stages:
  - convert

convert:
  stage: convert
  only:
    - tags
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install markdown Jinja2 beautifulsoup4
  - find ./blogs/ -name "*.md" | xargs -n 1 python tools/md2html.py